<<<<<<< HEAD
REACT_APP_API= https://localhost:4000/
=======
PORT = 4000
DEV_MODE = development
MONGO_URL = mongodb+srv://batman:iambatman@cluster0.qjlrcys.mongodb.net/egiftshoppie
JWT_SECRET = gfdsasdfghgfds
BRAINTREE_MERCHANT_ID = 5zdrrp2kb6yppfw6
BRAINTREE_PUBLIC_KEY = dw2gmrvwd94jpt6b
BRAINTREE_PRIVATE_KEY = 0dc559f3a40cc0ef3a7b8dbaba7481c6
>>>>>>> ee1747ad931f6358b1f026cade3c4466c18c8906
